[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; Main log file
pidfile=/var/run/supervisord.pid ; Supervisord pid file
childlogdir=/var/log/supervisor ; Directory for child process logs

[program:xvfb]
command=Xvfb :1 -screen 0 1280x800x24 -ac +extension GLX +extension RANDR +extension RENDER -noreset
autostart=true
autorestart=true
priority=1
startsecs=5      ; Wait 5 seconds before deciding Xvfb is up
startretries=3   ; Retry starting Xvfb a few times if it fails
stderr_logfile=/var/log/supervisor/xvfb.log
stdout_logfile=/var/log/supervisor/xvfb.log

[program:fluxbox]
command=fluxbox
autostart=true
autorestart=true
priority=2
environment=DISPLAY=":1"
startsecs=5
stderr_logfile=/var/log/supervisor/fluxbox.log
stdout_logfile=/var/log/supervisor/fluxbox.log
depends_on=xvfb  ; Ensure Xvfb is running before starting fluxbox

[program:x11vnc]
command=x11vnc -display :1 -nopw -forever -rfbport %ENV_VNC_PORT% -shared -xkb
autostart=true
autorestart=true
priority=3
startsecs=5
stderr_logfile=/var/log/supervisor/x11vnc.log
stdout_logfile=/var/log/supervisor/x11vnc.log
depends_on=xvfb ; Ensure Xvfb is running before starting x11vnc

[program:novnc]
command=/usr/bin/novnc_proxy --vnc localhost:%ENV_VNC_PORT% --listen %ENV_NOVNC_PORT%
autostart=true
autorestart=true
priority=4
startsecs=5
stderr_logfile=/var/log/supervisor/novnc.log
stdout_logfile=/var/log/supervisor/novnc.log
depends_on=x11vnc ; Ensure x11vnc is running

[program:xournalpp]  ; Changed to xournalpp (more stable)
command=xournalpp
autostart=true
autorestart=true
priority=5
environment=DISPLAY=":1"
startsecs=5
stderr_logfile=/var/log/supervisor/xournalpp.log
stdout_logfile=/var/log/supervisor/xournalpp.log
depends_on=xvfb ; Make sure Xvfb is running