[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 1280x800x24
autostart=true
autorestart=true
priority=1

[program:fluxbox]
command=fluxbox
autostart=true
autorestart=true
priority=2
environment=DISPLAY=":1"

[program:x11vnc]
command=x11vnc -display :1 -nopw -forever
autostart=true
autorestart=true
priority=3

[program:novnc]
command=/usr/bin/novnc_proxy --vnc localhost:5901 --listen 6080
autostart=true
autorestart=true
priority=4

[program:xournal]
command=xournal
autostart=true
autorestart=true
priority=5
environment=DISPLAY=":1"
