[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=Xvfb :1 -screen 0 1837x925x24 -ac +extension GLX +extension RANDR +extension RENDER -noreset
autostart=true
autorestart=true
priority=1
startsecs=5
startretries=3
stderr_logfile=/var/log/supervisor/xvfb.log
stdout_logfile=/var/log/supervisor/xvfb.log

[program:fluxbox]
command=fluxbox
autostart=true
autorestart=true
priority=2
environment=DISPLAY=":1"
startsecs=5
stderr_logfile=/var/log/supervisor/fluxbox.log
stdout_logfile=/var/log/supervisor/fluxbox.log

[program:x11vnc]
command=bash -c "x11vnc -display :1 -nopw -forever -rfbport $VNC_PORT -shared -xkb"
autostart=true
autorestart=true
priority=3
startsecs=5
stderr_logfile=/var/log/supervisor/x11vnc.log
stdout_logfile=/var/log/supervisor/x11vnc.log
environment=VNC_PORT="5900"

[program:novnc]
command=bash -c "/usr/bin/novnc_proxy --vnc localhost:$VNC_PORT --listen $NOVNC_PORT"
autostart=true
autorestart=true
priority=4
startsecs=5
stderr_logfile=/var/log/supervisor/novnc.log
stdout_logfile=/var/log/supervisor/novnc.log
environment=VNC_PORT="5900",NOVNC_PORT="6080"

[program:xournal]
command=xournal
autostart=true
autorestart=true
priority=5
environment=DISPLAY=":1"
startsecs=5
stderr_logfile=/var/log/supervisor/xournal.log
stdout_logfile=/var/log/supervisor/xournal.log
